#BlueJ class context
comment0.target=SalesItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SalesItem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SalesItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SalesItem\r\n
comment2.params=sp
comment2.target=SalesItem(double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ SalesItem\r\n
comment3.params=
comment3.target=int\ getNumOfItems()
comment3.text=\r\n\ getNumOfItems\ returns\ the\ number\ of\ sales\ items\ that\ are\ ordered\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ numOfItem\ is\ returned\ \r\n
comment4.params=
comment4.target=double\ getFinalPrice()
comment4.text=\r\n\ getFinalPrice\ returns\ the\ totalprice\ of\ the\ items\ ordered\ including\ tax\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ the\ salesPrice\ plus\ taxes\ is\ returned\ \ \r\n
comment5.params=sp
comment5.target=void\ setPrice(double)
comment5.text=\r\n\ setPrice\ sets\ the\ price\ of\ the\ items\ to\ the\ double\ variable\ parameter\r\n\ \ \r\n\ @param\ sp\ is\ the\ value\ of\ the\ price\ of\ the\ items\ ordered\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=numItems
comment6.target=void\ setNumber(int)
comment6.text=\r\n\ setNumber\ sets\ the\ number\ of\ items\ ordered\ to\ the\ number\ in\ the\ parameter\r\n\ \r\n\ @param\ numItems\ is\ the\ number\ of\ items\ orderded\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=7
